[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8db88246-f670-4451-ad5e-36e539412c51
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
positions={"1920x1080":[]}

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/tensai/Pictures/Wallpapers/space.png
PreviewImage=/home/tensai/Pictures/Wallpapers/space.png
SlidePaths=/usr/share/wallpapers/

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][33][Applets][34][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][33][Applets][34][Configuration][General]
favoritesPortedToKAstats=true

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.pager

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][33][Applets][36][Configuration][General]
launchers=preferred://browser,applications:kitty.desktop,preferred://filemanager,applications:spotify-launcher.desktop,applications:soulseekqt.desktop

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][33][Applets][38][Configuration]
PreloadWeight=100
SystrayContainmentId=39

[Containments][33][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][33][Applets][51][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][33][Applets][52]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][33][General]
AppletOrder=34;35;36;37;38;51;52

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][40][Configuration]
PreloadWeight=60

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][41][Configuration]
PreloadWeight=60

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][49][Configuration]
PreloadWeight=85

[Containments][39][Applets][49][Configuration][General]
migrated=true

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][53][Configuration]
PreloadWeight=0

[Containments][39][Applets][54]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][39][Applets][54][Configuration]
PreloadWeight=0

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][55][Configuration]
PreloadWeight=0

[Containments][39][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][56][Configuration]
PreloadWeight=99

[Containments][39][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][57][Configuration]
PreloadWeight=27

[Containments][39][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
