[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/tensai)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\xf8\0\0\0\0\0\0\0#\0\0\a\x7f\0\0\x3\xf8\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0#\0\0\a\x7f\0\0\x3\xf8)

[FullScreen]
pos=@Point(560 1011)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 899)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tensai/Downloads/Telegram%20Desktop/%40ADrama_Lovers-Vagabond.E07.NF.AV1.1080p.WEB-DL%20.mkv, file:///home/tensai/Downloads/Telegram%20Desktop/%40ADrama_Lovers-Vagabond.E02.NF.AV1.1080p.WEB-DL.mkv, file:///home/tensai/Media/Anime/Enen%20no%20Shouboutai%20Episode%202.mp4
times=0, 0, 0
