
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 16, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/quicklinks.json",
    "~/.config/waybar/hardware.json",
    "~/.config/waybar/media.json",
    "~/.config/waybar/sound.json"
  ],
  "modules-left": [
    "custom/appmenu",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": [
    "idle_inhibitor",
    "clock",
    // "mpd",
    "mpris"
  ],
  "modules-right": [
    // "group/media",
    "custom/firefox",
    // "network",
    "bluetooth",
    "battery",
    "tray",
    "custom/accent",
    "custom/notification"
  ]
}

