[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/tensai/Media/Anime\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///home/tensai/Media/Anime/Enen%20no%20Shouboutai%20Episode%204.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00(file:///home/tensai/Soulseek%20Downloads\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Hfile:///home/tensai/Music/Ado%20-%20Zanmu%20(ALAC)%20[24-Bit%2048.0-kHz]\x00\x00\x00\x00\x01\x00\x00\x00Zfile:///home/tensai/Music/Ado%20-%20Zanmu%20(ALAC)%20[24-Bit%2048.0-kHz]/1.%20Nukegara.lrc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\x80\x00\x00\x02\x7f\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
